# rpc-netty-basic

./: .gitignore  README.md  pom.xml
rpc-netty-api/: .gitignore  pom.xml
rpc-netty-api/src/main/java/ml/wpxm/java/: App.java
rpc-netty-api/src/main/java/ml/wpxm/java/rpc/netty/basic/service/: IUserService.java
rpc-netty-api/src/test/java/ml/wpxm/java/: AppTest.java
rpc-netty-consumer/: pom.xml
rpc-netty-consumer/src/main/java/ml/wpxm/java/rpc/netty/basic/: App.java  RpcClientProxy.java  RpcInvokerProxy.java
rpc-netty-protocal/: pom.xml
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/codec/: RpcDecoder.java  RpcEncoder.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/constants/: ReqType.java  RpcConstant.java  SerialType.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/protocol/: NettyClient.java  NettyServer.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
rpc-netty-protocal/src/main/java/ml/wpxm/java/rpc/netty/basic/spring/: SpringBeanManager.java
rpc-netty-provider/: pom.xml
rpc-netty-provider/src/main/java/ml/wpxm/java/rpc/netty/basic/: RpcNettyProvider.java
rpc-netty-provider/src/main/java/ml/wpxm/java/rpc/netty/basic/service/impl/: UserServiceImpl.java
